# dbus - D-Bus system message bus
#
# The D-Bus system message bus allows system daemons and user applications
# to communicate.

description	"RTSP Video Server"

start on net-device-up
stop on deconfiguring-networking

respawn

pre-start script
  /usr/bin/v4l2-ctl -i 4
end script

exec /home/ubuntu/video-capture/rtspserver/videoServer

